<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQ |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        /* --primary-color: #FED43F; */

        /* --primary-color: #BD0019; 
         --primary-color: #FCFCFC; 

        /* complementary green: #00bda4; */
        /*  --primary-color: #FFFFFF; */
        /* Primary theme text color */
        /* --primary-text-color: #543631; */
        --primary-text-color: #000000;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        /* --primary-link-color: #F9BB2D; */
        --primary-link-color: #BD0019;
        /* Secondary color: the background body color */
        /* --secondary-color: #fcfaf6; */
        --secondary-color: #FCFCFC;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        /* --toc-highlight-text-color: #d46e13; */
        --toc-highlight-text-color: #BD0019;
        --toc-background-color: #FCFCFC;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #FCFCFC;


        --blockquote-background-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --h1-bar-color: #000;
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://www.14th.news/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://www.14th.news/">
    <div class="logo">
        <img src="https://www.14th.news/test.svg" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/blog/">News</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/merch/">Merch</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/about/">About</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/community/">Community</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/faq/">FAQ</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/contact/">Contact</a>
    
    
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.14th.news/faq/#why-is-this-site-not-taking-one-side-or-the-other">Why is this site not taking one side or the other?</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.14th.news/faq/#if-donald-j-trump-is-an-insurrectionist-why-didn-t-special-counsel-jack-smith-charge-him-with-that-crime">If Donald J. Trump is an insurrectionist, why didn&#x27;t Special Counsel Jack Smith charge him with that crime?</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Frequently Asked Questions</div>
<h2 id="why-is-this-site-not-taking-one-side-or-the-other">Why is this site not taking one side or the other?</h2>
<p>There are arguments on both sides. There is simply not a clear answer to the question of whether Donald Trump is prohibited from running for the Presidency again, because the issue rests on difficult matters of Constitutional interpretation relating to Section 3 of the 14th Amendment. (The News section of this site will point to articles discussing the related Constitutional questions.) The only way this matter can finally be decided, both for the present and for future possible cases, is for the Supreme Court to rule on it.</p>
<p>Once that happens, stopping a Presidential candidacy in similar circumstances will be either much easier or much harder. But if there is no serious attempt to apply this Constitutional provision, we could end up with someone serving as President who has no Constitutional right to do so, for reasons related to suitability for the job. That is not an acceptable situation, but it absolutely can happen if we don't do what is needed to prevent it.</p>
<h2 id="if-donald-j-trump-is-an-insurrectionist-why-didn-t-special-counsel-jack-smith-charge-him-with-that-crime">If Donald J. Trump is an insurrectionist, why didn't Special Counsel Jack Smith charge him with that crime?</h2>
<p>It's possible that Smith is considering it, especially if he's working towards persuading one or more of the currently unindicted co-conspirators to cooperate and provide evidence supporting such a charge. But in making a charging decision, Smith would certainly consider the fact that criminal charges demand proof beyond a reasonable doubt. This is a rigorous standard, set so high because society prioritizes preventing the wrongful conviction of innocent individuals.</p>
<p>But invoking the 14th Amendment would not be a criminal charge. Any lawsuits involved with keeping Trump off a ballot will be civil. For instance, here's <a href="https://thinkbigpicture.substack.com/p/trump-president-14th-amendment-disqualify">one discussion</a> of the topic: </p>
<blockquote>
<p>Plaintiffs, perhaps in separate cases across several states, will be seeking court declaration that Trump engaged in insurrection or rebellion or otherwise gave aid or comfort to the enemies of the U.S. through his actions, and inactions, around January 6. Importantly, these would not be criminal trials. Instead, they would be civil ones, which means the burden of proof would only be a preponderance of the evidence, or just over 50 percent. </p>
</blockquote>
<p>So, even if he's never convicted of a crime, or cannot, in fact, be convicted because of the required standard of proof, there remains the strong possibility that he would be prohibited from the Presidency under the 14th Amendment.</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://14th.news">14th.news</a> © 2023
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>