<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        /* --primary-color: #FED43F; */

        /* --primary-color: #BD0019; 
         --primary-color: #FCFCFC; 

        /* complementary green: #00bda4; */
        /*  --primary-color: #FFFFFF; */
        /* Primary theme text color */
        /* --primary-text-color: #543631; */
        --primary-text-color: #000000;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        /* --primary-link-color: #F9BB2D; */
        --primary-link-color: #BD0019;
        /* Secondary color: the background body color */
        /* --secondary-color: #fcfaf6; */
        --secondary-color: #FCFCFC;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        /* --toc-highlight-text-color: #d46e13; */
        --toc-highlight-text-color: #BD0019;
        --toc-background-color: #FCFCFC;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #FCFCFC;


        --blockquote-background-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --h1-bar-color: #000;
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://www.14th.news/juice.css">
    
    
</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="https://www.14th.news/">
    <div class="logo">
        <img src="https://www.14th.news/test.svg" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/blog/">News</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/merch/">Merch</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/about/">About</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/community/">Community</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/faq/">FAQ</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/contact/">Contact</a>
    
    
    
</nav>

    </header>

    <div class="hero">
        
        
		
        <section class="text-center">
            <div style="font-family: Fira Sans, sans-serif; font-weight: 500;  font-size: 50px;  color: #000000;">
                The <br>14th Amendment<br>
                and <br>Donald J. Trump

            </div>
            <br><br>
            <div style="font-family: Fira Sans, sans-serif;   font-size: 18px;  color: #000000;">
                Amendment 14, Section 3, of the US Constitution
                says that insurrectionists, and those who comfort or aid
                enemies of the Constitution, cannot be President.
                There are arguments, both pro and con, for whether this applies
                to Donald J. Trump in 2024. We can <strong>not</strong> merely ignore this question.
                It is far too important. We cannot afford to have a person elected to
                the presidency who has no Constitutional right to be elected.

            </div>

        </section>
        <!-- <img class="hero-image" style="width: 50%" src="https://www.14th.news/juice.svg"> -->
        <img class="hero-image" style="width: 50%" src="https://www.14th.news/garyrob86-2-9-23.svg">
        <div class="explore-more text"
            onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
            Explore More ⇩
        </div>
        <style>
            .hero section {
                padding: 0 5rem;
            }

            @media screen and (max-width: 768px) {
                .hero section {
                    padding: 0 2rem;
                }

                .hero-image {
                    display: none
                }
            }
        </style>
        
    </div>

    

    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.14th.news/#introduction">Introduction</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.14th.news/#background">Background</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
            <div id="features" class="heading-text">Overview</div>
            <h1 id="introduction">Introduction</h1>
<p>This web page is a dedicated information clearinghouse for efforts to bring about a Supreme Court case to decide whether Donald J. Trump is ineligible for the Presidency due to Section 3 of the United States Constitution.</p>
<h1 id="background">Background</h1>
<p>Section 3 of the US Constitution says: </p>
<blockquote>
<p>No person shall be a Senator or Representative in Congress, or elector of President and Vice President, or hold any office, civil or military, under the United States, or under any State, who, having previously taken an oath, as a member of Congress, or as an officer of the United States, or as a member of any State legislature, or as an executive or judicial officer of any State, to support the Constitution of the United States, shall have engaged in insurrection or rebellion against the same, or given aid or comfort to the enemies thereof. But Congress may by a vote of two-thirds of each House, remove such disability. </p>
</blockquote>
<p>In other words, if Mr. Trump has engaged in insurrection or has &quot;given aid or comfort&quot; to enemies of the United States, he cannot be President again. A vote of two-thirds from both the Senate and House of Representatives would be required to override this rule.</p>
<p>Many have assumed that this Constitutional restriction is obsolete in today's world. However, law school professors William Baude of the University of Chicago and Michael Stokes Paulsen of the University of St. Thomas have argued otherwise in a <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4532751">126-page article</a>[1].</p>
<p>Simply having a couple of law professors claim Mr. Trump is ineligible doesn't automatically keep him off the ballot or out of the White House. As of now, he remains the leading Republican Party candidate for the office of President of the United States.</p>
<p><strong>[1]: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4532751</strong></p>

            
        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://14th.news">14th.news</a> © 2023
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>