<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>News |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        /* --primary-color: #FED43F; */

        /* --primary-color: #BD0019; 
         --primary-color: #FCFCFC; 

        /* complementary green: #00bda4; */
        /*  --primary-color: #FFFFFF; */
        /* Primary theme text color */
        /* --primary-text-color: #543631; */
        --primary-text-color: #000000;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        /* --primary-link-color: #F9BB2D; */
        --primary-link-color: #BD0019;
        /* Secondary color: the background body color */
        /* --secondary-color: #fcfaf6; */
        --secondary-color: #FCFCFC;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        /* --toc-highlight-text-color: #d46e13; */
        --toc-highlight-text-color: #BD0019;
        --toc-background-color: #FCFCFC;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #FCFCFC;


        --blockquote-background-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --h1-bar-color: #000;
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://www.14th.news/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://www.14th.news/">
    <div class="logo">
        <img src="https://www.14th.news/test.svg" alt="logo">
        
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/blog/">News</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/merch/">Merch</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/about/">About</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/community/">Community</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/faq/">FAQ</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="https://www.14th.news/contact/">Contact</a>
    
    
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.14th.news/blog/#john-anthony-castro-s-14th-amendment-lawsuit">John Anthony Castro&#x27;s 14th Amendment Lawsuit</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://www.14th.news/blog/#initial-post">Initial post</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">14th Amendment News</div>
<style>
h2 {
    margin-top: -10px; /* Adjust as necessary */
}
</style>
<style>
p {
    margin-top: -5px; /* Adjust as necessary */
}
</style>
<!--$$begin posts$$-->
<style>
,<h1>john-anthony-castro's-14th-amendment-lawsuit</h1> + p {
    margin-top: -20px; /* Adjust as necessary */
}
</style>
<h1 id="john-anthony-castro-s-14th-amendment-lawsuit"><a href="/posts/2023-10-08t18-57">John Anthony Castro's 14th Amendment Lawsuit</a></h1>
<p><small>2023-10-08 18:57:00 - 79 words - 1 min</small></p>
<p>This lawsuit didn't seem serious enough to mention in the initial post, but a tax consultant named John Anthony Castro filed a lawsuit under the 14th Amendment in Texas to get Mr. Trump taken off the ballot.It's mentioned now because the Supreme Court has declined to hear the case:A federal judge dismissed Castro's lawsuit in June, finding that he couldn't show legal injury, which prompted him to appeal to the 11th Circuit Court of Appeals and the Supreme Court.<br></p>
<style>
,<h1>initial-post</h1> + p {
    margin-top: -20px; /* Adjust as necessary */
}
</style>
<h1 id="initial-post"><a href="/posts/2023-10-08t15-20">Initial post</a></h1>
<p><small>2023-10-08 15:20:00 - 657 words - 4 mins</small></p>
<p>This is the initial post of the news blog, which will summarize the situation up to the present.Prior to August 14, 2023: Prior to August 14, 2023, it was known that Section 3 of the 14th Amendment could arguably preclude Mr. Trump from running again for the presidency. For example, on November 24, 2022, the New York Times published an opinion piece with the title: &quot;Is Donald Trump Ineligible to Be President?&quot; It discussed the fact that Representative David Cicilline of Rhode Island drafted a Congressional resolution enabling the use of Section 3, and quoted him saying: This is America.... <a href="/posts/2023-10-08t15-20">more</a><br></p>
<!--$$end posts$$-->

        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://14th.news">14th.news</a> © 2023
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>